{
  "name": "built-in-methods",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TechShri027/built-in-methods-practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TechShri027/built-in-methods-practice/issues"
  },
  "homepage": "https://github.com/TechShri027/built-in-methods-practice#readme",
  "description": ""
}
